COMPOSE_HTTP_TIMEOUT=300
COMPOSE_PROJECT_NAME="docker_longchau_mobipos"
SSH_REMOTE_SERVER=remoteserver.com
SSH_REMOTE_SERVER_USER=root
SSH_REMOTE_SERVER_PASSWORD=rootdefaultpass
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mobipos
DB_USERNAME=root
DB_PASSWORD=rootdefaultpass