PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=hNsSsGUb13B7on2OmBW4gdhBT6NQgydu
DRIVE_DISK=local
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootdefaultpass
MYSQL_DB_NAME=db
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=