PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hNsSsGUb13B7on2OmBW4gdhBT6NQgydu
DRIVE_DISK=local
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootpassworddefault
MYSQL_DB_NAME=mobipos